{
    "manifest_version":2,
    "name": "token transfer chart",
    "version": "0.1",
    "description": "",
    "content_scripts": [
        {
            "matches": ["*://bscscan.com/tx/*"],
            "js": [
                "js/constant.js",
                "js/extract_transfer_data.js",
                "lib/cytoscape.min.js",
                "js/graph.js",
                "js/main.js"
            ]
        }
    ]
}